EXPO_PUBLIC_SUPABASE_URL=https://obuwglqowuqkgwcndoqn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idXdnbHFvd3Vxa2d3Y25kb3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODg1OTcsImV4cCI6MjA3ODQ2NDU5N30.ypbRj1k6koeo6wd_Q9uCgzoLq3Psp0_ktrzNP4iIX_A
